# small-mybatis

./: README.md  pom.xml
mybatis-step-01/: pom.xml
mybatis-step-01/src/main/java/com/zds/mybatis/binding/: MapperProxy.java  MapperProxyFactory.java
mybatis-step-01/src/test/java/com/zds/mybatis/proxy/: GreetingImpl.java  ProxyTest.java
mybatis-step-01/src/test/java/com/zds/mybatis/test/: BindingTest.java
mybatis-step-02/: pom.xml
mybatis-step-02/src/main/java/com/zds/mybatis/: package-info.java
mybatis-step-02/src/main/java/com/zds/mybatis/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis-step-02/src/main/java/com/zds/mybatis/session/: SqlSession.java
mybatis-step-02/src/test/java/com/zds/mybatis/proxy/: Greeting.java  GreetingProxy.java
mybatis-step-02/src/test/java/com/zds/mybatis/test/: RegistryTest.java
mybatis-step-03/: pom.xml
mybatis-step-03/src/main/java/com/zds/mybatis/builder/: BaseBuilder.java
mybatis-step-03/src/main/java/com/zds/mybatis/builder/xml/: XmlConfigBuilder.java
mybatis-step-03/src/main/java/com/zds/mybatis/session/: Configuration.java
mybatis-step-03/src/test/java/com/zds/mybatis/test/: HutoolTest.java  RegexTest.java  XmlConfigTest.java
mybatis-step-04/: pom.xml
mybatis-step-04/src/main/java/com/zds/mybatis/binding/: MapperProxyFactory.java
mybatis-step-04/src/main/java/com/zds/mybatis/mapping/: Environment.java  SqlCommandType.java
mybatis-step-04/src/main/java/com/zds/mybatis/session/: Configuration.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
mybatis-step-04/src/main/java/com/zds/mybatis/transaction/: JdbcTransaction.java
mybatis-step-04/src/main/java/com/zds/mybatis/type/: TypeAliasRegistry.java
mybatis-step-04/src/test/java/com/zds/mybatis/test/: DataSourceTest.java
mybatis-step-04/src/test/resources/: mybatis-config-datasource.xml
mybatis-step-05/: pom.xml
mybatis-step-05/src/main/java/com/zds/mybatis/binding/: MapperMethod.java
mybatis-step-05/src/main/java/com/zds/mybatis/datasource/: DruidDataSourceFactory.java
mybatis-step-05/src/main/java/com/zds/mybatis/session/: Configuration.java
mybatis-step-05/src/main/java/com/zds/mybatis/transaction/: Transaction.java
mybatis-step-05/src/test/java/com/zds/mybatis/test/: ReflectionTest.java
mybatis-step-06/: pom.xml
mybatis-step-06/src/main/java/com/zds/mybatis/binding/: MapperProxy.java
mybatis-step-06/src/main/java/com/zds/mybatis/session/: TransactionIsolationLevel.java
mybatis-step-06/src/test/resources/: mybatis-config-datasource.xml
mybatis-step-07/: pom.xml
mybatis-step-07/src/main/java/com/zds/mybatis/builder/: BaseBuilder.java
mybatis-step-07/src/main/java/com/zds/mybatis/io/: Resources.java
mybatis-step-07/src/main/java/com/zds/mybatis/mapping/: Environment.java  MappedStatement.java
mybatis-step-07/src/main/java/com/zds/mybatis/reflection/: MetaClass.java  MetaObject.java  Reflector.java  SystemMetaObject.java
mybatis-step-07/src/main/java/com/zds/mybatis/session/: Configuration.java
mybatis-step-07/src/main/java/com/zds/mybatis/transaction/: JdbcTransactionFactory.java  TransactionFactory.java
mybatis-step-07/src/test/resources/mapper/: User_Mapper.xml
mybatis-step-08/: pom.xml
mybatis-step-08/src/test/resources/: mybatis-config-datasource.xml
(+58 files in other folders)
